<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootSupplies" prefHeight="800.0" prefWidth="1464.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theBar.controller.SuppliesFoamController">
   <children>
      <TextField fx:id="txtName" layoutX="655.0" layoutY="110.0" prefHeight="39.0" prefWidth="255.0" promptText="Name" />
      <TextField fx:id="txtSuppliesID" layoutX="121.0" layoutY="110.0" onAction="#txtSuppliesIdOnActon" prefHeight="39.0" prefWidth="255.0" promptText="Supplies ID" />
      <TextField fx:id="txtAddress" layoutX="121.0" layoutY="212.0" prefHeight="39.0" prefWidth="255.0" promptText="Address" />
      <TextField fx:id="txtContact" layoutX="655.0" layoutY="212.0" prefHeight="39.0" prefWidth="255.0" promptText="Contact NO" />
      <TableView fx:id="tblSupplies" layoutX="145.0" layoutY="318.0" prefHeight="355.0" prefWidth="1237.0">
         <columns>
            <TableColumn fx:id="colSuppliesID" prefWidth="195.66665649414062" text="Customer ID" />
            <TableColumn fx:id="colName" prefWidth="253.33334350585938" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="303.33331298828125" text="Address" />
            <TableColumn fx:id="colContactNo" prefWidth="257.66668701171875" text="Contact NO" />
            <TableColumn fx:id="colActon" prefWidth="224.00006103515625" text="Action" />
         </columns>
      </TableView>
      <MFXButton layoutX="730.0" layoutY="710.0" onAction="#btnSaveOnAction" prefHeight="56.0" prefWidth="183.0" text="Save" />
      <MFXButton layoutX="930.0" layoutY="710.0" onAction="#btnDeleteOnAction" prefHeight="56.0" prefWidth="183.0" text="Delete" />
      <MFXButton layoutX="1130.0" layoutY="710.0" onAction="#btnUpdateOnAction" prefHeight="56.0" prefWidth="183.0" text="Update" />
      <MFXButton layoutX="510.0" layoutY="710.0" onAction="#btnClearOnAction" prefHeight="56.0" prefWidth="183.0" text="Clear" />
      <Label layoutX="973.0" layoutY="46.0" opacity="0.09" text="Supplies Manage">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
